[defaults]                                                                                                                             
inventory = inventory/ec2.py
system_errors = False                                                                                                                  
host_key_checking = False                                                                                                              
ask_sudo_pass = False                                                                                                                  
deprecation_warnings=False
                                                                                                                                       
[ssh_connection]                                                                                                                       
ssh_args = -o ControlPersist=15m -F ./ssh.config -q                                                                      
scp_if_ssh = True                                                                                                                      
ControlPath ~/.ssh/mux-%r@%h:%p 
